<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBC | COMENTARIO DEL DIRECTOR EJECUTIVO</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantata+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="../assets/css/Burger-Menu.css">
    <link rel="stylesheet" href="../assets/css/Burger-Menu1.css">
    <link rel="stylesheet" href="../assets/css/features-with-waves-effect.css">
    <link rel="stylesheet" href="../assets/css/Footer-Materialize.css">
    <link rel="stylesheet" href="../assets/css/Footer-Materialize1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../assets/css/full-slider.css">
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #BA2D33;
        }
    </style>
</head>

<body>

<div class="swiper-container hidden-sm hidden-xs visible-md visible-lg" id="myCarousel">



    <div class="b-container">
        <div class="b-menu">
            <div class="b-bun b-bun--top"></div>
            <div class="b-bun b-bun--mid"></div>
            <div class="b-bun b-bun--bottom"></div>
        </div>
    </div>
    <div class="btn-menu">
        <img src="../assets/img/menu2.png" width="15"/>
    </div>
    <div>
        <ul class="nav b-nav">
            <div class="btn-menu2">
                <img src="../assets/img/cerrar_menu.jpg" width="15"/>
            </div>

            <div class="col-xs-4 col-xs-offset-2">

                <a href="../index.html">
                    <img class="img-responsive img-logo" src="../assets/img/logo_ubc_azul.png">
                </a>
            </div>
            <div class="col-xs-12 menu">

                <div class="col-lg-9 col-lg-offset-2 visible-lg">
                    <img src="../assets/img/menu_completo.jpg" class="linha-menu"/>
                </div>


                <div class="col-lg-1 col-lg-offset-3">
                    <a href="msg_diretoria.html"><p class="visible-lg">0<br></p><p class="txt-menu">COMENTARIO  <br class="visible-lg">DEL DIRECTOR <br class="visible-lg">EJECUTIVO </p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo1.html"><p class="visible-lg">1<br></p><p class="txt-menu">ESCENARIO <br class="visible-lg">EN EL 2016</p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo2.html"><p class="visible-lg">2<br></p><p class="txt-menu">2016 EN NÚMEROS</p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo3.html"><p class="visible-lg">3<br></p><p class="txt-menu">UBC</p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo4.html"><p class="visible-lg">4<br></p><p class="txt-menu">RECAUDACIÓN</p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo5.html"><p class="visible-lg">5<br></p><p class="txt-menu">DISTRIBUCIÓN</p></a>
                </div>
                <div class="col-lg-1">
                    <a href="capitulo6.html"><p class="visible-lg">6<br></p><p class="txt-menu">INFORMES CONTABLES</p></a>
                </div>

            </div>
        </ul>

    </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-0-1">
            <div class="row">
                <img src="../assets/img/UBC_conceito_grafico_espanhol_v2-02.png" width="100%"/>
            </div>
            <div class="swiper-button-voltar">
                <a href="video.html"><img class="responsive-img" src="../assets/img/setinha2.png" width="100%"/></a>
            </div>
        </div>
    <div class="swiper-slide">
            <div class="row scroll-slide">
                <img  class="responsive-img" src="../assets/img/UBC_conceito_grafico_espanhol_v2-03.png" width="90%" />
            </div>
            <div class="swiper-button-capitulo">
                <a href="capitulo1.html">
                    <img class="responsive-img" src="../assets/img/setinha1.png" width="100%"/>
                </a>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination">
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-black setapreta"></div>
    <div class="swiper-button-prev swiper-button-black setapreta2"></div>
</div>

<div class="hidden-lg hidden-md visible-xs visible-sm">
    <div class="topnav" id="myTopnav">
        <a href="index.html">UBC</a>
        <a href="msg_diretoria.html">COMENTARIO DEL DIRECTOR EJECUTIVO </a>
        <a href="capitulo1.html">ESCENARIO EN EL 2016</a>
        <a href="capitulo2.html">2016 EN NÚMEROS</a>
        <a href="capitulo3.html">UBC</a>
        <a href="capitulo4.html">RECAUDACIÓN</a>
        <a href="capitulo5.html">DISTRIBUCIÓN</a>
        <a href="capitulo6.html">INFORMES CONTABLES</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <img src="../assets/img/bg_msg_diretoria.jpg" class="bg_msg_diretoria">
    <img src="../assets/img/UBC_conceito_grafico_espanhol_v2-02.png" class="txt_msg_diretoria">
    <div id="empresa">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="text-danger font-SanukTF">“MÚSICA ES ARTE, PERO TAMBIÉN, MÁS QUE NUNCA, ES BIG DATA. EN LA TECNOLOGÍA NOS APOYAMOS PARA PRODUCIR MEJORES RESULTADOS Y DESEMPEÑAR NUESTRO PAPEL FINANCIERO Y SOCIAL.”</h5></div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <p>El mercado musical vive transformación permanente. Innovaciones sin límites o fronteras ofrecen oportunidades y retos a la vez. UBC es un reflejo de este movimiento, en su avidez por ofrecer mejores servicios a todos los que hacen que la música exista.</p>
                    <p>Música es arte, pero también, más que nunca, es big data. En la tecnología nos apoyamos para producir mejores resultados y desempeñar nuestro papel financiero y social. Valorar la música en este inmenso universo de reglas dinámicas es nuestro foco y lo que nos estimula, cada vez más.</p>
                    <p>En el 2016, alcanzamos excelentes resultados, con crecimiento de un 12% en los fondos distribuidos, ascendiendo a una marca de R$ 368 millones. El número de creadores que recibieron royalties tuvo incremento récord de un 58%. Un proyecto de Business Intelligence que desarrollamos nos permitió liberar casi un 60% del total de los pagos anteriormente retenidos por Ecad, la oficina que gestiona la ejecución pública en Brasil.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6"><img src="../assets/img/diretor.png">
                    <p>
                        Todo eso ha sido posible por la inversión de largo plazo en tecnología y por el incremento de la eficacia en los procesos, lo que nos permitió pagar más royalties — y a muchas más personas.
                    </p>
                    <p>La misma tecnología que nos trae problemas también los resuelve. Somos una sociedad con 75 años de existencia que se complace en innovar.</p>


                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid btn-prox">
        <a href="capitulo1.html"><p class="button bt_prox right">Ir al primer capítulo</p></a>
    </div>
</div>
<footer class="page-footer footer-diretoria">
    <div class="footer-copyright">
        <div class="col-xs-12">
            <span>

<a href="../index.html">
            <img src="../assets/img/rodape_UBC_relatorio_anual.png" width="200"/>
</a>
            </span>
            <a href="../msg_diretoria.html" class="grey-text text-lighten-4 right">PORT </a>
            <p class="grey-text text-lighten-4 right margin10">|</p>
            <a href="../eng/msg_diretoria.html" class="grey-text text-lighten-4 right">ENG</a>
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/Burger-Menu.js"></script>
<script src="../dist/js/swiper.min.js"></script>
<script src="../assets/js/script.js"></script>
</body>
</html>
